Collecting pyvista
  Using cached pyvista-0.40.1-py3-none-any.whl (1.6 MB)
Requirement already satisfied: pillow in c:\python39\lib\site-packages (from pyvista) (10.0.0)
Requirement already satisfied: matplotlib>=3.0.1 in c:\python39\lib\site-packages (from pyvista) (3.3.4)
Requirement already satisfied: numpy in c:\python39\lib\site-packages (from pyvista) (1.20.1)
Requirement already satisfied: scooby>=0.5.1 in c:\python39\lib\site-packages (from pyvista) (0.7.2)
Collecting pooch
  Using cached pooch-1.7.0-py3-none-any.whl (60 kB)
Requirement already satisfied: vtk in c:\python39\lib\site-packages (from pyvista) (9.2.6)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\python39\lib\site-packages (from matplotlib>=3.0.1->pyvista) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\home\appdata\roaming\python\python39\site-packages (from matplotlib>=3.0.1->pyvista) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\python39\lib\site-packages (from matplotlib>=3.0.1->pyvista) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\python39\lib\site-packages (from matplotlib>=3.0.1->pyvista) (1.3.1)
Collecting requests>=2.19.0
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Requirement already satisfied: packaging>=20.0 in c:\python39\lib\site-packages (from pooch->pyvista) (23.1)
Requirement already satisfied: platformdirs>=2.5.0 in c:\users\home\appdata\roaming\python\python39\site-packages (from pooch->pyvista) (3.9.1)
Requirement already satisfied: six>=1.5 in c:\python39\lib\site-packages (from python-dateutil>=2.1->matplotlib>=3.0.1->pyvista) (1.15.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\python39\lib\site-packages (from requests>=2.19.0->pooch->pyvista) (3.2.0)
Collecting certifi>=2017.4.17
  Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\home\appdata\roaming\python\python39\site-packages (from requests>=2.19.0->pooch->pyvista) (3.4)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.0.3-py3-none-any.whl (123 kB)
Installing collected packages: certifi, urllib3, requests, pooch, pyvista
Successfully installed certifi-2023.5.7 pooch-1.7.0 pyvista-0.40.1 requests-2.31.0 urllib3-2.0.3
