Collecting spyder-kernels
  Downloading spyder_kernels-2.4.4-py2.py3-none-any.whl (98 kB)
Collecting cloudpickle
  Downloading cloudpickle-2.2.1-py3-none-any.whl (25 kB)
Requirement already satisfied: pyzmq>=22.1.0; python_version >= "3" in c:\users\home\appdata\roaming\python\python39\site-packages (from spyder-kernels) (25.1.0)
Requirement already satisfied: ipykernel<7,>=6.23.2; python_version >= "3" in c:\users\home\appdata\roaming\python\python39\site-packages (from spyder-kernels) (6.24.0)
Requirement already satisfied: jupyter-client<9,>=7.4.9; python_version >= "3" in c:\users\home\appdata\roaming\python\python39\site-packages (from spyder-kernels) (8.3.0)
Requirement already satisfied: ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3" in c:\users\home\appdata\roaming\python\python39\site-packages (from spyder-kernels) (8.14.0)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\home\appdata\roaming\python\python39\site-packages (from ipykernel<7,>=6.23.2; python_version >= "3"->spyder-kernels) (1.6.7)
Requirement already satisfied: packaging in c:\python39\lib\site-packages (from ipykernel<7,>=6.23.2; python_version >= "3"->spyder-kernels) (23.1)
Requirement already satisfied: comm>=0.1.1 in c:\users\home\appdata\roaming\python\python39\site-packages (from ipykernel<7,>=6.23.2; python_version >= "3"->spyder-kernels) (0.1.3)
Requirement already satisfied: nest-asyncio in c:\users\home\appdata\roaming\python\python39\site-packages (from ipykernel<7,>=6.23.2; python_version >= "3"->spyder-kernels) (1.5.6)
Requirement already satisfied: psutil in c:\users\home\appdata\roaming\python\python39\site-packages (from ipykernel<7,>=6.23.2; python_version >= "3"->spyder-kernels) (5.9.5)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\home\appdata\roaming\python\python39\site-packages (from ipykernel<7,>=6.23.2; python_version >= "3"->spyder-kernels) (5.3.1)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\home\appdata\roaming\python\python39\site-packages (from ipykernel<7,>=6.23.2; python_version >= "3"->spyder-kernels) (0.1.6)
Requirement already satisfied: tornado>=6.1 in c:\users\home\appdata\roaming\python\python39\site-packages (from ipykernel<7,>=6.23.2; python_version >= "3"->spyder-kernels) (6.3.2)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\home\appdata\roaming\python\python39\site-packages (from ipykernel<7,>=6.23.2; python_version >= "3"->spyder-kernels) (5.9.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\home\appdata\roaming\python\python39\site-packages (from jupyter-client<9,>=7.4.9; python_version >= "3"->spyder-kernels) (2.8.2)
Requirement already satisfied: importlib-metadata>=4.8.3; python_version < "3.10" in c:\python39\lib\site-packages (from jupyter-client<9,>=7.4.9; python_version >= "3"->spyder-kernels) (6.8.0)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\python39\lib\site-packages (from ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (0.4.6)
Requirement already satisfied: decorator in c:\users\home\appdata\roaming\python\python39\site-packages (from ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\home\appdata\roaming\python\python39\site-packages (from ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (0.18.2)
Requirement already satisfied: backcall in c:\users\home\appdata\roaming\python\python39\site-packages (from ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\home\appdata\roaming\python\python39\site-packages (from ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (3.0.39)
Requirement already satisfied: pickleshare in c:\users\home\appdata\roaming\python\python39\site-packages (from ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (0.7.5)
Requirement already satisfied: stack-data in c:\users\home\appdata\roaming\python\python39\site-packages (from ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (0.6.2)
Requirement already satisfied: typing-extensions; python_version < "3.10" in c:\users\home\appdata\roaming\python\python39\site-packages (from ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (4.7.1)
Requirement already satisfied: pygments>=2.4.0 in c:\users\home\appdata\roaming\python\python39\site-packages (from ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (2.15.1)
Requirement already satisfied: pywin32>=300; sys_platform == "win32" and platform_python_implementation != "PyPy" in c:\python39\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel<7,>=6.23.2; python_version >= "3"->spyder-kernels) (306)
Requirement already satisfied: platformdirs>=2.5 in c:\users\home\appdata\roaming\python\python39\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel<7,>=6.23.2; python_version >= "3"->spyder-kernels) (3.9.1)
Requirement already satisfied: six>=1.5 in c:\python39\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client<9,>=7.4.9; python_version >= "3"->spyder-kernels) (1.15.0)
Requirement already satisfied: zipp>=0.5 in c:\python39\lib\site-packages (from importlib-metadata>=4.8.3; python_version < "3.10"->jupyter-client<9,>=7.4.9; python_version >= "3"->spyder-kernels) (3.16.2)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\home\appdata\roaming\python\python39\site-packages (from jedi>=0.16->ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\home\appdata\roaming\python\python39\site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (0.2.6)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\home\appdata\roaming\python\python39\site-packages (from stack-data->ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (2.2.1)
Requirement already satisfied: executing>=1.2.0 in c:\users\home\appdata\roaming\python\python39\site-packages (from stack-data->ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (1.2.0)
Requirement already satisfied: pure-eval in c:\users\home\appdata\roaming\python\python39\site-packages (from stack-data->ipython!=8.10.0,!=8.11.0,!=8.12.0,!=8.12.1,!=8.8.0,!=8.9.0,<9,>=7.31.1; python_version >= "3"->spyder-kernels) (0.2.2)
Installing collected packages: cloudpickle, spyder-kernels
Successfully installed cloudpickle-2.2.1 spyder-kernels-2.4.4
